<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>581</width>
      <height>251</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="EmptyStateWidget" name="emptyState"/>
    <widget class="ProductPage" name="productPage"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>599</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EmptyStateWidget</class>
   <extends>QWidget</extends>
   <header location="global">shop/emptystatewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProductPage</class>
   <extends>QWidget</extends>
   <header location="global">shop/productpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>MainWindow</sender>
   <signal>shopSelected(Shop)</signal>
   <receiver>MainWindow</receiver>
   <slot>onShopSelected(Shop)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>shopSelected(Shop)</signal>
  <slot>onShopSelected(Shop)</slot>
 </slots>
</ui>
