<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmptyStateWidget</class>
 <widget class="QWidget" name="EmptyStateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome to Sales</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>298</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="createProductPushButton">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="createProductLabel">
      <property name="text">
       <string>Add your first product</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>createProductPushButton</sender>
   <signal>clicked()</signal>
   <receiver>EmptyStateWidget</receiver>
   <slot>onAddProductClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAddProductClicked()</slot>
 </slots>
</ui>
