<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShopSelectionDialog</class>
 <widget class="QDialog" name="ShopSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QTableView" name="shopsTableView"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="createShopPushButton">
       <property name="text">
        <string>Create Shop</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>shopsTableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>shopsTableView</receiver>
   <slot>setCurrentIndex(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shopsTableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>ShopSelectionDialog</receiver>
   <slot>onShopsTableViewDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onShopsTableViewDoubleClicked(QModelIndex)</slot>
 </slots>
</ui>
